Hardest FillAPix

....1 .2... ..1.4 ....4 .6.4. .45.4 3..3. 2..1. 0.3.. ...33 ..... 3.1.. 4..0. ..3.2 ..1.. 2....
.5.5. ...2. 2.... ..3.. ..... ..... ..... ..... .3..3 2.... .33.. .3... 44... 3...3 .3.2. .5..2
..4.3 33..2 .3.34 3.3.2 .3.13 .4.22 .3.12 .3..2 .332. ..3.1 .3..0 3..3. .33.3 ..1.. 3..22 3.4..
3.2.3 4.332 23.22 ...53 ..1.. 4.... ....4 .343. ..312 3.... .1... ..5.. .3.63 32.3. 1.... .52.3
3...3 .2.2. 2.3.. ....4 3..3. 5.2.4 ..3.. 4.3.3 .3... .3..4 3.2.. ...32 ..... ...52 .3... ..4..

.5.52 .13.2 33..3 ..4.. .0..5 .4... .3... 332.. ...5. 3.... .3..6 5.... 3.... ...5. ...2. 35...
..7.. ..3.2 ...4. ..46. ...5. ...65 6.7.3 ...1. ..... ..5.. 4.... 6.44. 4546. 5.33. 43..2 ..75.
.5.52 .1.13 ..86. 6...4 6.75. 3.8.. ..... 1...3 .7... .7.33 .775. .7... ..... ....3 ..22. .5...
..... .2... ..... .9... ..9.. .7... .69.. .6... .97.. 8.... .9... 697.. 89... 96... 5.21. ....3
3.2.3 ...1. ..98. .9... 698.. ...9. ..... ..8.6 ..... 9.... 6.9.. ..7.. 8...6 9.... 8.3.3 3.2.3

